[sqla_testing]
requirement_cls=starrocks.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=starrocks://myname:pswd1234@localhost:9030/test?test_replication_num=1

[aliases]
test=pytest
