name: Build help documents 
on:
  push
jobs:
  build-help-resource:
    runs-on: ubuntu-latest
    steps:
    - name: Get current branch name.
      id: branch-name
      uses: tj-actions/branch-names@v4.5
    - uses: actions/checkout@v2
      with:
        ref: ${{ steps.branch-name.outputs.base_ref_branch }}
    - name: Remove
      run: |
        rm -f help-resource.zip
    - uses: montudor/action-zip@v1
      with:
        args: zip -qq -r help-resource.zip sql-reference
    - name: Submit
      run: |
        git config --global user.name 'StarRocks'
        git config --global user.email 'open@starrocks.com'
        repo=$(git remote get-url origin)
        repoNames=(${repo//\./ })
        locale=${repoNames[${#repoNames[@]}-1]}
        if [[ $locale == *\/* ]]
        then
          locale="en-us"
        fi
        mv help-resource.zip ../
        cd ..
        git clone https://${{ secrets.DOCS_HELP_USER }}:${{ secrets.DOCS_HELP_TOKEN }}@github.com/StarRocks/docs-help-resources.git
        cd docs-help-resources
        mkdir -p $locale
        mv -f ../help-resource.zip $locale/
        git add .
        git commit -am "Auto built"
        git push origin ${{ steps.branch-name.outputs.base_ref_branch }}
