name: Review
on:
  pull_request_target:
    types: [labeled]

jobs:
  build:
    name: Clang-tidy Check
    runs-on: self-hosted
    if: ${{ github.event.label.name == 'be-build' }}
    env:
      PR_NUMBER: ${{ github.event.number }}
    steps:
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            be:
            - 'be/**'

      - uses: actions/checkout@v3
        if: steps.changes.outputs.be == 'true'
        with:
          fetch-depth: 2

      - name: set up build
        if: steps.changes.outputs.be == 'true'
        run: |
          time scp jenkins@ci01:~/userContent/be-build-$PR_NUMBER.tar.gz .
          mkdir temp
          tar xzf be-build-$PR_NUMBER.tar.gz -C temp
          cp -r temp/be/build_Release be/
          workdir=$(pwd)
          echo $workdir
          sed -i "s|\/root\/starrocks|$workdir|g" be/build_Release/compile_commands.json

      - uses: ZedThree/clang-tidy-review@v0.10.1
        if: steps.changes.outputs.be == 'true'
        id: review
        with:
          build_dir: be/build_Release
          config_file: .clang-tidy
