# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# test java code when push
name: Java unit test with run-fe-ut

on: [push]

env:
   STARROCKS_HOME: ${{ github.workspace }}
   GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
   GITHUB_REF_NAME: ${{ github.event.pull_request.head.ref }}

jobs:
   build:
     runs-on: ubuntu-latest
     steps:
     - uses: actions/checkout@v3

     - name: Set up JDK 11
       uses: actions/setup-java@v3
       with:
         java-version: '11'
         distribution: 'adopt'

     - name: Cache local Maven repository
       uses: actions/cache@v3
       with:
         path: ~/.m2/repository
         key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
         restore-keys: |
           ${{ runner.os }}-maven-
      
     - name: Cache local testing file
       id: cache-testing
       uses: actions/cache@v3
       with:
         path: ${{ github.workspace }}/*.jar
         key: ${{ runner.os }}-testing-${{ hashFiles('*.jar') }}
         restore-keys: |
           ${{ runner.os }}-testing-
        
     - name: Install testing dependencies
       if: steps.cache-testing.outputs.cache-hit != 'true'
       run: |
         wget -P $STARROCKS_HOME https://github.com/StarRocks/FeCoverageTool/archive/refs/heads/main.zip
         unzip main.zip
         rm -v FeCoverageTool-main/README.md
         cp -v FeCoverageTool-main/* $STARROCKS_HOME
         
     - name: bash script
       run: | 
         ./starrocks_fe_unittest.sh $GITHUB_RUN_NUMBER $GITHUB_REF_NAME
       shell: bash
