# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# test java code when push
name: Java unit test with run-fe-ut

on: [push]

env:
   STARROCKS_HOME: $GITHUB_WORKSPACE

jobs:
   build:
     runs-on: ubuntu-latest
     steps:
     - uses: actions/checkout@v3

     - name: Set up JDK 8
       uses: actions/setup-java@v3
       with:
         java-version: '8'
         distribution: 'adopt'

     - name: Cache local Maven repository
       uses: actions/cache@v3
       with:
         path: ~/.m2/repository
         key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
         restore-keys: |
           ${{ runner.os }}-maven-

     - name: bash script
       run: | 
         ./starrocks_fe_unittest.sh ${GITHUB_RUN_NUMBER} ${GITHUB_REF_NAME}
       shell: bash
       env:
         GITHUB_REF_NAME: ${GITHUB_ACTION_PATH}
         
     - name: Archive Jar Artifacts
       uses: actions/upload-artifact@v3
       with:
         name: java-code-coverage-related
         path: |
           *.jar
