name: TEST PR CHECKER

on:
  pull_request:
    branches:
      - main
      - 'branch-[0-9].[0-9]'

    types:
      - opened
      - reopened
      - edited
      - synchronize

jobs:

  sync-checker:
    runs-on: [ self-hosted, quick ]
    if: contains(github.event.pull_request.title, '[Doc]')
    name: Replace
    steps:
      - name: test
        id: test
        run: |
          GT=`cat /home/runner/_work/test/1.sh`
          echo "GT=`echo ${GT}`" >> $GITHUB_OUTPUT

      - name: Replace Pull Request Body
        uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
        with:
          githubToken: ${{ steps.test.outputs.GT }}
          find: '[x] Yes, this PR will result in a change in behavior.'
          replace: '[ ] Yes, this PR will result in a change in behavior.'

      - name: Replace Pull Request Body
        uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
        with:
          githubToken: ${{ steps.test.outputs.GT }}
          find: '[ ] No, this PR will not result in a change in behavior.'
          replace: '[x] No, this PR will not result in a change in behavior.'

