name: TRIVY PIPELINE

on:
  pull_request:
    types:
      - opened
      - synchronize

    branches:
      - trivy-test
      - main

concurrency:
  group: ${{ github.event.number }}-trivy
  cancel-in-progress: true


permissions:
  checks: write
  actions: write
  contents: write
  deployments: write
  discussions: write
  issues: write
  packages: write
  pages: write
  pull-requests: write
  repository-projects: write
  security-events: write
  statuses: write


jobs:
  trivy-checker:
    runs-on: [self-hosted, trivy]
    name: RUN
    steps:
      - name: Clean
        run: |
          rm -rf ${{ github.workspace }}
          mkdir -p ${{ github.workspace }}

      - name: Download
        run: |
          cp /home/disk1/sr/tar/StarRocks-81e60d1.tar.gz .
          tar -I pigz -xvf StarRocks-81e60d1.tar.gz

      - name: Init
        run: |
         mkdir trivy_report
         trivy image --clear-cache

      - name: Run Trivy vulnerability scanner (FE)
        uses: aquasecurity/trivy-action@0.23.0
        env:
          TMPDIR: ${{ github.workspace }}/trivy_report
        with:
          scan-type: fs
          scan-ref: './output/fe'
          severity: HIGH,CRITICAL
          scanners: vuln
          vuln-type: library
          timeout: 30m
          exit-code: 0


#      - name: Upload trivy report as a Github artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: trivy-sbom-report
#          path: '${{ github.workspace }}/trivy-*.json'
#          retention-days: 20

#      - name: Upload Trivy scan results to GitHub Security tab
#        uses: github/codeql-action/upload-sarif@v2
#        with:
#          sarif_file: 'trivy-results.sarif'